{
  "name": "al-hareer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node --env-file=.env scripts/migrate.js",
    "images:upload": "node --env-file=.env scripts/uploadImages.js",
    "db:seed": "tsx --env-file=.env scripts/seed.ts"
  },
  "dependencies": {
    "@imagekit/next": "^2.1.6",
    "@supabase/supabase-js": "^2.117.2",
    "clsx": "^2.1.1",
    "imagekit": "^6.0.0",
    "lucide-react": "^1.16.0",
    "next": "^16.3.5",
    "razorpay": "^2.9.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.20",
    "pg": "^8.23.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3"
  }
}
